{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "contributors",
      "schemaName": "public",
      "x": -975.5118627863224,
      "y": 347.11803544096426
    },
    {
      "name": "publications",
      "schemaName": "public",
      "x": -279.45358460012335,
      "y": 611.2807168920704
    },
    {
      "name": "sources",
      "schemaName": "public",
      "x": 315.78444013367823,
      "y": -72.03688020080773
    },
    {
      "name": "source_contributors",
      "schemaName": "public",
      "x": -634.0891986593786,
      "y": 314.15705847950085
    },
    {
      "name": "content_filters",
      "schemaName": "public",
      "x": -327.7719805896824,
      "y": -277.9390967804865
    },
    {
      "name": "content_filter_versions",
      "schemaName": "public",
      "x": 1035.477864061153,
      "y": -307.7386194710407
    },
    {
      "name": "compositions",
      "schemaName": "public",
      "x": 1263.7687479144229,
      "y": -783.4077212875663
    },
    {
      "name": "composition_sources",
      "schemaName": "public",
      "x": 2262.4720702729032,
      "y": -783.4077212875663
    },
    {
      "name": "topics",
      "schemaName": "public",
      "x": 4048.7329283744084,
      "y": 566.0991673233316
    },
    {
      "name": "themes",
      "schemaName": "public",
      "x": 842.6029225508761,
      "y": 1399.563076522325
    },
    {
      "name": "claims",
      "schemaName": "public",
      "x": 824.8341879944652,
      "y": 521.3231299088607
    },
    {
      "name": "claim_links",
      "schemaName": "public",
      "x": 1418.4502557109038,
      "y": 1494.9126648017098
    },
    {
      "name": "claim_topics",
      "schemaName": "public",
      "x": 2874.6666273927995,
      "y": 533.256234194951
    },
    {
      "name": "claim_themes",
      "schemaName": "public",
      "x": 824.8341879944652,
      "y": 1170.569007636849
    },
    {
      "name": "claim_tags",
      "schemaName": "public",
      "x": 536.3393892836647,
      "y": 840.2979277952768
    },
    {
      "name": "claim_sources",
      "schemaName": "public",
      "x": 2304.3373191495984,
      "y": 827.0078407992082
    },
    {
      "name": "devices",
      "schemaName": "public",
      "x": 4007.23663923865,
      "y": 1446.4066548416233
    },
    {
      "name": "claim_devices",
      "schemaName": "public",
      "x": 4754.61767578125,
      "y": 12
    },
    {
      "name": "contexts",
      "schemaName": "public",
      "x": 2315.682417884369,
      "y": 1078.9841344447075
    },
    {
      "name": "claim_contexts",
      "schemaName": "public",
      "x": 4754.61767578125,
      "y": 154
    },
    {
      "name": "methods",
      "schemaName": "public",
      "x": 2315.682417884369,
      "y": 1349.984134444708
    },
    {
      "name": "claim_methods",
      "schemaName": "public",
      "x": 4754.61767578125,
      "y": 296
    },
    {
      "name": "reasonings",
      "schemaName": "public",
      "x": 2315.682417884369,
      "y": 1620.984134444708
    },
    {
      "name": "evidence",
      "schemaName": "public",
      "x": 2874.6666273927995,
      "y": -116.74376580505047
    },
    {
      "name": "claim_evidence",
      "schemaName": "public",
      "x": 2407.702363469645,
      "y": -367.1582762694427
    },
    {
      "name": "pipeline_runs",
      "schemaName": "public",
      "x": 3107.1010497056277,
      "y": -508.1541590028985
    },
    {
      "name": "pipeline_stages",
      "schemaName": "public",
      "x": 3768.028172517478,
      "y": -540.1541590028985
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}